@import "ui-variables";

atom-text-editor::shadow  .topic-title.wiki {
    color: #CA4ACA;
}

atom-text-editor::shadow .topic-decoration.wiki {
    font-weight: "bold"
}

atom-text-editor::shadow .filepath.wiki {
    background: rgba(113, 80, 17, 0.74);
}

atom-text-editor::shadow .constant.string.wiki {
    color: #E4CF80;
}

atom-text-editor::shadow .example.wiki {
    color: #A1FD2B;
    background-color: rgba(57, 97, 43, 0.47);
}

atom-text-editor::shadow .note.wiki {
    color: black;
    background-color: yellow;
}

atom-text-editor::shadow .output.wiki {
    color: #FFFF00;
}

atom-text-editor::shadow .syntax.wiki {
    color: #36D7E0;
}
